spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driver-class-name=org.h2.Driver
spring.jpa.hibernate.ddl-auto=update

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=AyushPrajapat145698@gmail.com
spring.mail.password=zrdxmufazwytphhi
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# RabbitMQ
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

# Optional - Customize queue, exchange, and routing key names
app.queue.name=notificationQueue
app.exchange.name=notificationExchange
app.routing.key=notificationRoutingKey

